source=/var/log/tomcat6/catalina.out SYSTEM_ERROR|3|5
source=/var/log/tomcat6/catalina.out UNKNOWN_ERROR_CODE|3|5
source=/var/log/tomcat6/catalina.out getAuthenticateUserResponseFromHost():  Exception org.springframework.web.client.ResourceAccessException: I/O error|3|5
email=Denny.Tharian@ehi.com;Ajay.K.Jhamb@ehi.com
