#NMA|NMA|GROUP_NMA|865|true|NMASupport|9849|994390710894|us-east-1|http://endpoint.tec.ehi.com/application/endpoint.php
source=/var/log/tomcat6/catalina.out SYSTEM_ERROR|CRITICAL|Denny.Tharian@ehi.com Ajay.K.Jhamb@ehi.com
source=/var/log/tomcat6/catalina.out UNKNOWN_ERROR_CODE|CRITICAL|Denny.Tharian@ehi.com Ajay.K.Jhamb@ehi.com
source=/var/log/tomcat6/catalina.out getAuthenticateUserResponseFromHost():  Exception org.springframework.web.client.ResourceAccessException: I/O error|CRITICAL|Denny.Tharian@ehi.com Ajay.K.Jhamb@ehi.com
source=/var/log/httpd/access_log CLR 3.5.30729|CRITICAL|Denny.Tharian@ehi.com Ajay.K.Jhamb@ehi.com
